server.port=9001
server.servlet.context-path=/aijieshe

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aijieshe_date?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=akio
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*.xml






mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl